@font-face
  font-family: 'Manrope-Light'
  src: url('@/assets/fonts/Manrope-Light.woff2') format('woff2'), url('@/assets/fonts/Manrope-Light.woff') format('woff')
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'Manrope-Regular'
  src: url('@/assets/fonts/Manrope-Regular.woff2') format('woff2'), url('@/assets/fonts/Manrope-Regular.woff') format('woff')
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'Manrope-Medium'
  src: url('@/assets/fonts/Manrope-Medium.woff2') format('woff2'), url('@/assets/fonts/Manrope-Medium.woff') format('woff')
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'Manrope-SemiBold'
  src: url('@/assets/fonts/Manrope-SemiBold.woff2') format('woff2'), url('@/assets/fonts/Manrope-SemiBold.woff') format('woff')
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'Manrope-Bold'
  src: url('@/assets/fonts/Manrope-Bold.woff2') format('woff2'), url('@/assets/fonts/Manrope-Bold.woff') format('woff')
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'Manrope-ExtraBold'
  src: url('@/assets/fonts/Manrope-ExtraBold.woff2') format('woff2'), url('@/assets/fonts/Manrope-ExtraBold.woff') format('woff')
  font-weight: normal
  font-display: swap
