.title
  font-size: 24px
  line-height: 34px
  text-transform: uppercase
  font-family: 'Manrope-ExtraBold'
  display: inline-block
  @media (min-width: map-get($breakpoints, 'sm'))
    font-size: 34px
    line-height: 48px
  @media (min-width: map-get($breakpoints, 'lg'))
    font-size: 53px
    line-height: 71px
  @media (min-width: map-get($breakpoints, 'xxxl'))
    font-size: 60px
    line-height: 84px

h2.title-secondary
  text-transform: uppercase
  font-family: 'Manrope-ExtraBold'
  font-size: 24px
  line-height: 34px
  @media (min-width: map-get($breakpoints, 'sm'))
    font-size: 29px
    line-height: 42px
  @media (min-width: map-get($breakpoints, 'lg'))
    font-size: 36px
    line-height: 50px
  @media (min-width: map-get($breakpoints, 'xxxl'))
    font-size: 50px
    line-height: 70px

.info
  font-family: "Manrope-Light"
  font-size: 15px
  line-height: 21px
  text-align: center
  @media (min-width: map-get($breakpoints, 'lg'))
    font-size: 19px
    line-height: 28px
  @media (min-width: map-get($breakpoints, 'xxxl'))
    font-size: 22px
    line-height: 33px
.decor-bg
  position: relative
  z-index: 1
  &:before
    content: ""
    position: absolute
    pointer-events: none
    z-index: -1
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: url("@/assets/images/decor-bg.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 60px
    @media (min-width: map-get($breakpoints, 'lg'))
      border-radius: 80px
.text-center
  text-align: center

.text-border
  position: relative
  &::before
    position: absolute
    content: ""
    width: 100%
    height: 100%
    border-radius: 100px
    border: 3px solid #1776D4
    @media (min-width: map-get($breakpoints, 'lg'))
      border: 3px solid #1776D4
    @media (min-width: map-get($breakpoints, 'xxxl'))
      border: 4px solid #1776D4

@include display()

@each $bp, $size in $breakpoints
  @media (min-width: $size)
    @include display($bp)
