$breakpoints: (xxs: 376px, xs: 576px, sm: 768px, md: 1024px, lg: 1200px, xl: 1300px, xxl: 1400px, xxxl: 1500px, xxxxl: 1600px, xxxxxl: 1700px, xxxxxxl: 1800px, xxxxxxxl: 1920px)

$display: none block flex inline


$base-font-family: 'Manrope-Regular', tahoma, geneva, verdana, sans-serif
$head-font-family: 'AdelleCyrillic', arial, helvetica, sans-serif
